# firstJdbcOtus

./: README.md  pom.xml
books-maslov/: pom.xml
books-maslov/src/main/java/com/maslov/booksmaslov/: BooksMaslovApplication.java
books-maslov/src/main/java/com/maslov/booksmaslov/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java  YearDao.java
books-maslov/src/main/java/com/maslov/booksmaslov/domain/: Author.java  Book.java  Comment.java  Genre.java  Year.java  YearOfPublish.java
books-maslov/src/main/java/com/maslov/booksmaslov/exception/: MaslovBookException.java  NoAuthorException.java  NoBookException.java  NoCommentException.java  NoGenreException.java  NoYearException.java
books-maslov/src/main/java/com/maslov/booksmaslov/model/: BookModel.java
books-maslov/src/main/java/com/maslov/booksmaslov/repository/: AuthorDao.java  AuthorRepo.java  BookDao.java  BookRepo.java  CommentDao.java  CommentRepo.java  GenreDao.java  GenreRepo.java  YearDao.java  YearRepo.java
books-maslov/src/main/java/com/maslov/booksmaslov/service/: BookService.java  BookServiceHelper.java  CommentService.java  ScannerHelper.java  ServiceHelper.java
books-maslov/src/main/java/com/maslov/booksmaslov/shell/: CommandForShell.java
books-maslov/src/main/resources/: application.properties  application.yml
books-maslov/src/main/resources/schema/: db-master-changelog.xml
books-maslov/src/main/resources/schema/1.0.0/: changelog-1.0.0.xml
books-maslov/src/main/resources/schema/1.0.0/tables/: author.sql  book.sql  book_authors.sql  genre.sql  years.sql
books-maslov/src/main/resources/schema/1.0.1/: changelog-1.0.1.xml
books-maslov/src/main/resources/schema/1.0.1/tables/: author.sql  comment.sql  year.sql
books-maslov/src/main/resources/schema/1.0.2/: changelog-1.0.2.xml
books-maslov/src/main/resources/schema/1.0.2/tables/: author.sql
books-maslov/src/main/resources/schema/1.0.3/: changelog-1.0.3.xml
books-maslov/src/main/resources/schema/1.0.3/tables/: book.sql  genre.sql
books-maslov/src/test/java/com/maslov/booksmaslov/: BooksMaslovApplicationTests.java
books-maslov/src/test/resources/: application-test.configuration  data.sql
(+17 files in other folders)
